# incredible-tourism

./: .project  README.md  pom.xml
src/main/java/com/tourism/config/: AppConfig.java  MyWebInitializer.java  WebConfig.java
src/main/java/com/tourism/controller/: TourismController.java
src/main/java/com/tourism/dao/: TourismDAO.java
src/main/java/com/tourism/dto/: DesginationDTO.java
src/main/java/com/tourism/model/: Desgination.java
src/main/java/com/tourism/service/: TourismService.java
src/main/resources/: application.properties  db.properties
src/main/webapp/: add-destination.jsp  admin-page.jsp  demo.jsp  edit-destination.jsp  footer.jsp  grouped-items.jsp  header.jsp  home-page.jsp  search.jsp  single-item.jsp  success.jsp
