	
	#MySQL properties
	mysql.driver=org.postgresql.Driver
	mysql.url=postgres://hriodfcsdafxxn:202017ba0733b9de5532d4c11d333ad003f2dad7af085c4c6b7b6c2538019ab2@ec2-54-236-146-234.compute-1.amazonaws.com:5432/d93iijqi33ansl

	mysql.user=hriodfcsdafxxn
	mysql.password=d93iijqi33ansl
	
	# Hibernate properties
	hibernate.show_sql=true
	hibernate.hbm2ddl.auto=update
	
	#C3P0 properties
	hibernate.c3p0.min_size=5
	hibernate.c3p0.max_size=20
	hibernate.c3p0.acquire_increment=1
	hibernate.c3p0.timeout=1800
	hibernate.c3p0.max_statements=150
	
	
	#spring.datasource.url=${JDBC_DATABASE_URL}
	#spring.datasource.username=${JDBC_DATABASE_USERNAME}
	#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
	#spring.jpa.show-sql=false
	#spring.jpa.generate-ddl=true
	#spring.jpa.hibernate.ddl-auto=create
	
	
	
	